{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GDB: Attach",
            "type": "gdb",
            "request": "attach",
            "executable": "${fileDirname}/${fileBasenameNoExtension}",
            "target": ":${debugPort}",
            "remote": true,
            "cwd": "${workspaceFolder}",
            "valuesFormatting": "prettyPrinters"
        }
    ]
}